Resonance formula booklets - 2share.su/585E5/ or https://t.ly/sVtKN
Allen material - 2share.su/CCC6F/
Bansal Mock tests - 2share.su/39C72/
Arihant PYQs - 2share.su/A9732/
Resonance Chemistry Lecture Notes - 2share.su/6F439/ or https://t.ly/WLahA
Allen Race Chemistry - 2share.su/CD53/
TMH (Mains & Advanced) - 2share.su/2A58B/
Vinay Kumar Integral - 2share.su/2DEE6/
NCERT (11+12) - 2share.su/305A6/ & 2share.su/A04A7/
Bansal material - 
Resonance Chapter Tests - 2share.su/E8DD/
Resonance revision dpp - 2share.su/80EAA/
Allen Booster sheets - 2share.su/6218B/